#tsi-site<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oleh TSI — Carte de visite</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #1c1c1e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 400;
      color: #555;
      margin-top: 0;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 1em 0 2em;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 12px 24px;
      border: 1px solid #ccc;
      border-radius: 12px;
      text-decoration: none;
      font-size: 1rem;
      color: #000;
      transition: background 0.3s, border-color 0.3s;
    }
    .btn:hover {
      background: #f0f0f0;
      border-color: #aaa;
    }
    .instagram {
      background: #fafafa;
    }
    .telegram {
      background: #f2fefe;
    }
    .qr-section img {
      width: 160px;
      height: 160px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oleh TSI</h1>
    <h2>Photographe / Vidéaste</h2>
    <p>Je crée des récits visuels à travers l'objectif — photographie, vidéo et montage avec une esthétique épurée et cohérente.</p>

    <div class="buttons">
      <a href="https://www.instagram.com/ole_portraits" target="_blank" class="btn instagram">Instagram</a>
      <a href="https://t.me/stockTSI" target="_blank" class="btn telegram">Telegram</a>
    </div>

    <div class="qr-section">
      <p>Scannez le QR code pour accéder rapidement :</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=160x160&data=https://www.instagram.com/ole_portraits" alt="QR Instagram">
    </div>
  </div>
</body>
</html>
